# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

## SUPABASE API URL
NEXT_PUBLIC_SUPABASE_URL=your-project-url
## SUPABASE ANON KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
